	<game>
		<path>./imp</path>
		<name>Music Player</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/imp.png</image>
	</game>
	<game>
		<path>./imp/Previous Track.sh</path>
		<name>&lt;&lt; Previous Track</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impprevious.png</image>
	</game>
	<game>
		<path>./imp/Play.sh</path>
		<name>&lt;&gt; Play</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impplay.png</image>
	</game>
	<game>
		<path>./imp/Pause.sh</path>
		<name>= Pause</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/imppause.png</image>
	</game>
	<game>
		<path>./imp/Stop.sh</path>
		<name>&gt;&lt; Stop</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impstop.png</image>
	</game>
	<game>
		<path>./imp/Next Track.sh</path>
		<name>&gt;&gt; Next Track</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impnext.png</image>
	</game>
	<game>
		<path>./imp/Current Playlist.sh</path>
		<name># Current Playlist #</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impplaylist.png</image>
	</game>
	<game>
		<path>./imp/Shuffle On.sh</path>
		<name>Shuffle On</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impshuffleon.png</image>
	</game>
	<game>
		<path>./imp/Shuffle Off.sh</path>
		<name>Shuffle Off</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impshuffleoff.png</image>
	</game>
	<game>
		<path>./imp/Start All Music.sh</path>
		<name>Start All Music</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/roms/music/*</desc>
		<image>./icons/impstartall.png</image>
	</game>
	<game>
		<path>./imp/Start BGM Music.sh</path>
		<name>Start BGM Music</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/roms/music/bgm/A-SIDE/*
 ~/RetroPie/roms/music/bgm/B-SIDE/*</desc>
		<image>./icons/impstartbgm.png</image>
	</game>
	<game>
		<path>./imp/music</path>
		<name>[Music]</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/roms/music</desc>
		<image>./icons/impmusicdir.png</image>
	</game>
	<game>
		<path>./imp/Settings</path>
		<name>{Settings}</name>
		<desc>[IMP] Integrated Music Player Settings.</desc>
		<image>./icons/impsettings.png</image>
	</game>
	<game>
		<path>./imp/Settings/Current Settings.sh</path>
		<name>Current Settings</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingscurrent.png</image>
	</game>
	<game>
		<path>./imp/Settings/IMP Lite [On].sh</path>
		<name>IMP Lite [On]</name>
		<desc>[ENABLE]: IMP Lite Mode.</desc>
		<image>./icons/impliteon.png</image>
	</game>
	<game>
		<path>./imp/Settings/IMP Lite [Off].sh</path>
		<name>IMP Lite [Off]</name>
		<desc>[DISABLE]: IMP Lite Mode.</desc>
		<image>./icons/impliteoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Infinite IMP [On].sh</path>
		<name>Infinite IMP [On]</name>
		<desc>[ENABLE]: Infinite Repeat Mode.</desc>
		<image>./icons/impinfiniteon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Infinite IMP [Off].sh</path>
		<name>Infinite IMP [Off]</name>
		<desc>[DISABLE]: Infinite Repeat Mode.</desc>
		<image>./icons/impinfiniteoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings</path>
		<name>{BGM Settings}</name>
		<desc>[IMP] Integrated Music Player Settings.</desc>
		<image>./icons/impsettings.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM A-Side [On].sh</path>
		<name>BGM A-Side [On]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm/A-SIDE</desc>
		<image>./icons/impsettingbgmaon.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM A-Side [Off].sh</path>
		<name>BGM A-Side [Off]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm/A-SIDE</desc>
		<image>./icons/impsettingbgmaoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM B-Side [On].sh</path>
		<name>BGM B-Side [On]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm/B-SIDE</desc>
		<image>./icons/impsettingbgmbon.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM B-Side [Off].sh</path>
		<name>BGM B-Side [Off]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm/B-SIDE</desc>
		<image>./icons/impsettingbgmboff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings</path>
		<name>{Game Settings}</name>
		<desc>[IMP] Integrated Music Player Settings.</desc>
		<image>./icons/impsettings.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/Music Over Games [On].sh</path>
		<name>Music Over Games [On]</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingmusicon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/Music Over Games [Off].sh</path>
		<name>Music Over Games [Off]</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingmusicoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/Volume Fade At Game [On].sh</path>
		<name>Volume Fade At Game [On]</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingfadeon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/Volume Fade At Game [Off].sh</path>
		<name>Volume Fade At Game [Off]</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingfadeoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[00] Delay At Game End.sh</path>
		<name>[00] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[05] Delay At Game End.sh</path>
		<name>[05] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[10] Delay At Game End.sh</path>
		<name>[10] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[15] Delay At Game End.sh</path>
		<name>[15] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[20] Delay At Game End.sh</path>
		<name>[20] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[25] Delay At Game End.sh</path>
		<name>[25] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[30] Delay At Game End.sh</path>
		<name>[30] Delay At Game End</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings</path>
		<name>{HTTP Server}</name>
		<desc>[IMP] http.server Settings.</desc>
		<image>./icons/impsettings.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server Log.sh</path>
		<name>HTTP Server Log</name>
		<desc>[LOG]: http.server</desc>
		<image>./icons/imphttplog.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server Music [On].sh</path>
		<name>HTTP Server Music [On]</name>
		<desc>[ENABLE]: http.server
 ~/RetroPie/roms/music/*</desc>
		<image>./icons/imphttpon.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server Roms [On].sh</path>
		<name>HTTP Server Roms [On]</name>
		<desc>[ENABLE]: http.server
 ~/RetroPie/roms/*</desc>
		<image>./icons/imphttpon.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server [Off].sh</path>
		<name>HTTP Server [Off]</name>
		<desc>[DISABLE]: http.server </desc>
		<image>./icons/imphttpoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings</path>
		<name>{Startup Settings}</name>
		<desc>[IMP] Integrated Music Player Settings.</desc>
		<image>./icons/impsettings.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/Music At Startup [On].sh</path>
		<name>Music At Startup [On]</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingmusicon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/Music At Startup [Off].sh</path>
		<name>Music At Startup [Off]</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingmusicoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[000] Delay At Startup.sh</path>
		<name>[000] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[005] Delay At Startup.sh</path>
		<name>[005] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[010] Delay At Startup.sh</path>
		<name>[010] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[015] Delay At Startup.sh</path>
		<name>[015] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[020] Delay At Startup.sh</path>
		<name>[020] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[025] Delay At Startup.sh</path>
		<name>[025] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[030] Delay At Startup.sh</path>
		<name>[030] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[035] Delay At Startup.sh</path>
		<name>[035] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[040] Delay At Startup.sh</path>
		<name>[040] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[045] Delay At Startup.sh</path>
		<name>[045] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[050] Delay At Startup.sh</path>
		<name>[050] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[055] Delay At Startup.sh</path>
		<name>[055] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[060] Delay At Startup.sh</path>
		<name>[060] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[070] Delay At Startup.sh</path>
		<name>[070] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[080] Delay At Startup.sh</path>
		<name>[080] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[090] Delay At Startup.sh</path>
		<name>[090] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[100] Delay At Startup.sh</path>
		<name>[100] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[110] Delay At Startup.sh</path>
		<name>[110] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[120] Delay At Startup.sh</path>
		<name>[120] Delay At Startup</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Volume</path>
		<name>{Volume}</name>
		<desc>[IMP] Integrated Music Player Settings.</desc>
		<image>./icons/impvolume.png</image>
	</game>
	<game>
		<path>./imp/Volume/[05] Player Volume.sh</path>
		<name>[05] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume05.png</image>
	</game>
	<game>
		<path>./imp/Volume/[10] Player Volume.sh</path>
		<name>[10] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume10.png</image>
	</game>
	<game>
		<path>./imp/Volume/[20] Player Volume.sh</path>
		<name>[20] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume20.png</image>
	</game>
	<game>
		<path>./imp/Volume/[30] Player Volume.sh</path>
		<name>[30] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume30.png</image>
	</game>
	<game>
		<path>./imp/Volume/[40] Player Volume.sh</path>
		<name>[40] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume40.png</image>
	</game>
	<game>
		<path>./imp/Volume/[50] Player Volume.sh</path>
		<name>[50] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume50.png</image>
	</game>
	<game>
		<path>./imp/Volume/[60] Player Volume.sh</path>
		<name>[60] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume60.png</image>
	</game>
	<game>
		<path>./imp/Volume/[70] Player Volume.sh</path>
		<name>[70] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume70.png</image>
	</game>
	<game>
		<path>./imp/Volume/[80] Player Volume.sh</path>
		<name>[80] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume80.png</image>
	</game>
	<game>
		<path>./imp/Volume/[90] Player Volume.sh</path>
		<name>[90] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume90.png</image>
	</game>
	<game>
		<path>./imp/Volume/[MAX] Player Volume.sh</path>
		<name>[MAX] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume100.png</image>
	</game>
	<game>
		<path>./imp/music/bgm</path>
		<name># BGM #</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm</desc>
		<image>./icons/impbgmdirs.png</image>
	</game>
	<game>
		<path>./imp/music/bgm/A-SIDE</path>
		<name># A-SIDE #</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm/A-SIDE</desc>
		<image>./icons/impbgmdira.png</image>
	</game>
	<game>
		<path>./imp/music/bgm/B-SIDE</path>
		<name># B-SIDE #</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/roms/music/bgm/B-SIDE</desc>
		<image>./icons/impbgmdirb.png</image>
	</game>
	<game>
		<path>./imp/music/_bgm</path>
		<name>_bgm</name>
		<desc>_bgm
 ~/bgm</desc>
		<image>./icons/backgroundmusic.png</image>
	</game>
	<game>
		<path>./imp/music/_backgroundmusic</path>
		<name>_backgroundmusic</name>
		<desc>_backgroundmusic
 ~/RetroPie/backgroundmusic</desc>
		<image>./icons/backgroundmusic.png</image>
	</game>
	<game>
		<path>./imp/music/_jukebox_mp3</path>
		<name>_jukebox_mp3</name>
		<desc>_jukebox
 ~/RetroPie/roms/jukebox/mp3</desc>
		<image>./icons/jukebox.png</image>
	</game>
</gameList>
