	<folder>
		<path>./imp/music/streams</path>
		<name># Streams #</name>
		<desc>Internet-based Radio Stations and Streams
 ~/RetroPie/retropiemenu/imp/music/streams/*</desc>
		<image>./icons/impstreamsdir.png</image>
	</folder>
	<folder>
		<path>./imp/music/streams/SLAYRadio</path>
		<name>[SLAYRadio]</name>
		<desc>[slayradio.org]: SLAY Radio is an internet-based radio station, transmitting from Gothenburg (Göteborg) in Sweden... </desc>
		<image>./icons/slayradio-logo.png</image>
	</folder>
	<game>
		<path>./imp/music/streams/SLAYRadio/slayradio.128.m3u</path>
		<name>SLAYRadio [128k]</name>
		<desc>SLAYRadio: Quality >> High >> Mp3</desc>
		<image>./icons/slayradio.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SLAYRadio/slayradio.56.m3u</path>
		<name>SLAYRadio [56k]</name>
		<desc>SLAYRadio: Quality >> Mid >> Mp3</desc>
		<image>./icons/slayradio.png</image>
	</game>
	<folder>
		<path>./imp/music/streams/Mp3RadioFM</path>
		<name>[Mp3Radio.FM]</name>
		<desc>[mp3radio.fm]: MP3Radio.Fm is an Internet Radio Station based in Miami ...hosts live DJ sets, weekly radio shows with on air personalities, DJ’s, radio shows.</desc>
		<image>./icons/mp3radiofm.png</image>
	</folder>
	<game>
		<path>./imp/music/streams/Mp3RadioFM/mp3radio.pls</path>
		<name># MP3Radio.Fm [Main] #</name>
		<desc>MP3Radio.Fm Main Channel: Playing hits 24/7 and Broadcasting Live Shows all week long.</desc>
		<image>./icons/mp3radiofm.png</image>
	</game>
	<game>
		<path>./imp/music/streams/Mp3RadioFM/channel2.pls</path>
		<name>Channel2</name>
		<desc>MP3Radio.Fm Channel2: Best Djs Mixes from all around the world playing 24/7 (House, EDM, Dance)</desc>
		<image>./icons/mp3radiofmch2.png</image>
	</game>
	<game>
		<path>./imp/music/streams/Mp3RadioFM/latino.pls</path>
		<name>Latino</name>
		<desc>MP3Radio.Fm Latino Channel: Si se escucha en Español, lo puedes bailar aquí! (Salsa, Merengue, Bachata, Reggaeton, Cubaton).</desc>
		<image>./icons/mp3radiofmlatino.png</image>
	</game>
	<game>
		<path>./imp/music/streams/Mp3RadioFM/reload.pls</path>
		<name>Reload Channel</name>
		<desc>MP3Radio.Fm Reload Channel: CURATED MASHUPS and REMIXES FROM THE 70s / 80s and Today Hits!</desc>
		<image>./icons/mp3radiofmreload.png</image>
	</game>
	<folder>
		<path>./imp/music/streams/NightrideFM</path>
		<name>[Nightride.FM]</name>
		<desc>[nightride.fm] Nightride FM is an independent synthwave radio station and online music community, taking its name from the fake GTA:V radio station announced by Kavinsky.</desc>
		<image>./icons/nightridefm.png</image>
	</folder>
	<game>
		<path>./imp/music/streams/NightrideFM/NightrideFM.pls</path>
		<name># Nightride.FM [Main] #</name>
		<desc>Nightride.FM: Main</desc>
		<image>./icons/nightridefm.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/NightrideFM/ChillSynth.pls</path>
		<name>ChillSynth</name>
		<desc>Nightride.FM: ChillSynth</desc>
		<image>./icons/nightridefm.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/NightrideFM/SpaceSynth.pls</path>
		<name>SpaceSynth</name>
		<desc>Nightride.FM: SpaceSynth</desc>
		<image>./icons/nightridefm.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/NightrideFM/DarkSynth.pls</path>
		<name>DarkSynth</name>
		<desc>Nightride.FM: DarkSynth</desc>
		<image>./icons/nightridefm.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/NightrideFM/HorrorSynth.pls</path>
		<name>HorrorSynth</name>
		<desc>Nightride.FM: HorrorSynth</desc>
		<image>./icons/nightridefm.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/NightrideFM/EBSM.pls</path>
		<name>EBSM</name>
		<desc>Nightride.FM: EBSM</desc>
		<image>./icons/nightridefm.jpg</image>
	</game>
	<folder>
		<path>./imp/music/streams/RainwaveCC</path>
		<name>[Rainwave.CC]</name>
		<desc>[rainwave.cc] Rainwave is an interactive radio website that allows users to request, rate, and vote for songs in real time. The site hosts five separate radio streams and focuses completely on video game music. Rainwave is a free service, funded primarily by Robert &quot;LiquidRain&quot; McAuley, and supplemented by user donations.</desc>
		<image>./icons/rainwavecc.png</image>
	</folder>
	<game>
		<path>./imp/music/streams/RainwaveCC/1.mp3.m3u</path>
		<name>Game</name>
		<desc>RainwaveCC: Game</desc>
		<image>./icons/rainwave.png</image>
	</game>
	<game>
		<path>./imp/music/streams/RainwaveCC/2.mp3.m3u</path>
		<name>OC Remix</name>
		<desc>RainwaveCC: OC Remix</desc>
		<image>./icons/rainwave.png</image>
	</game>
	<game>
		<path>./imp/music/streams/RainwaveCC/3.mp3.m3u</path>
		<name>Covers</name>
		<desc>RainwaveCC: Covers</desc>
		<image>./icons/rainwave.png</image>
	</game>
	<game>
		<path>./imp/music/streams/RainwaveCC/4.mp3.m3u</path>
		<name>ChipTune</name>
		<desc>RainwaveCC: ChipTune</desc>
		<image>./icons/rainwave.png</image>
	</game>
	<game>
		<path>./imp/music/streams/RainwaveCC/5.mp3.m3u</path>
		<name>All</name>
		<desc>RainwaveCC: All</desc>
		<image>./icons/rainwave.png</image>
	</game>
	<folder>
		<path>./imp/music/streams/DnBRadio</path>
		<name>[DnBRadio]</name>
		<desc>[dnbradio.com]: Established in 2003, dnbradio.com is one of the longest running dedicated drum and bass / jungle radio stations in existence. DNBRADIO has survived on donations for over 10 years! </desc>
		<image>./icons/dnbradio0.png</image>
	</folder>
	<game>
		<path>./imp/music/streams/DnBRadio/hi.pls</path>
		<name>DnBRadio [192k]</name>
		<desc>DnBRadio 192k MP3 Stream: Recommended for High-speed connections.</desc>
		<image>./icons/dnbradio.png</image>
	</game>
	<game>
		<path>./imp/music/streams/DnBRadio/lo.pls</path>
		<name>DnBRadio [96k]</name>
		<desc>DnBRadio 96k MP3 Stream: Recommended for mobile and low-bandwidth usage.</desc>
		<image>./icons/dnbradio.png</image>
	</game>
