	<folder>
		<path>./imp</path>
		<name># Music Player #</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/imp.png</image>
	</folder>
	<game>
		<path>./imp/Previous Track.sh</path>
		<name>&lt;&lt; Previous Track</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impprevious.png</image>
	</game>
	<game>
		<path>./imp/Play.sh</path>
		<name>&lt;&gt; Play</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impplay.png</image>
	</game>
	<game>
		<path>./imp/Pause.sh</path>
		<name>= Pause</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/imppause.png</image>
	</game>
	<game>
		<path>./imp/Stop.sh</path>
		<name>&gt;&lt; Stop</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impstop.png</image>
	</game>
	<game>
		<path>./imp/Next Track.sh</path>
		<name>&gt;&gt; Next Track</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impnext.png</image>
	</game>
	<game>
		<path>./imp/Previous Album.sh</path>
		<name>&lt;) Previous Tracklist</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/imppreviousalbum.png</image>
	</game>
	<game>
		<path>./imp/Next Album.sh</path>
		<name>&gt;] Next Tracklist</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impnextalbum.png</image>
	</game>
	<game>
		<path>./imp/Current Playlist.sh</path>
		<name># Current Playlist #</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impplaylist.png</image>
	</game>
	<game>
		<path>./imp/Shuffle On.sh</path>
		<name>Shuffle On</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impshuffleon.png</image>
	</game>
	<game>
		<path>./imp/Shuffle Off.sh</path>
		<name>Shuffle Off</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impshuffleoff.png</image>
	</game>
	<game>
		<path>./imp/Start All Music.sh</path>
		<name>Start All Music</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/retropiemenu/imp/music/*</desc>
		<image>./icons/impstartall.png</image>
	</game>
	<game>
		<path>./imp/Start BGM Music.sh</path>
		<name>Start BGM Music</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/retropiemenu/imp/music/bgm/A-SIDE/*
 ~/RetroPie/retropiemenu/imp/music/bgm/B-SIDE/*</desc>
		<image>./icons/impstartbgm.png</image>
	</game>
	<game>
		<path>./imp/Start Randomizer.sh</path>
		<name>Start Randomizer</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/retropiemenu/imp/music/*</desc>
		<image>./icons/impstartrandomizer.png</image>
	</game>
	<folder>
		<path>./imp/music</path>
		<name>./Music</name>
		<desc>[IMP] Integrated Music Player
 ~/RetroPie/retropiemenu/imp/music/</desc>
		<image>./icons/impmusicdir.png</image>
	</folder>
	<folder>
		<path>./imp/Settings</path>
		<name>{Settings}</name>
		<desc>[IMP] Integrated Music Player Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/Current Settings.sh</path>
		<name># Current Settings #</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impsettingscurrent.png</image>
	</game>
	<folder>
		<path>./imp/Settings/General Settings</path>
		<name>[General Settings]</name>
		<desc>[IMP] General Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/General Settings/IMP Lite [On].sh</path>
		<name>IMP Lite [On]</name>
		<desc>[ENABLE]: IMP Lite Mode.
Log to TMPFS (RAM)
Track Position Reset @PowerOff</desc>
		<image>./icons/impliteon.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/IMP Lite [Off].sh</path>
		<name>IMP Lite [Off]</name>
		<desc>[DISABLE]: IMP Lite Mode.
Log to File (Disk)
Track Position Retained @PowerOff</desc>
		<image>./icons/impliteoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Infinite IMP [ALL].sh</path>
		<name>Repeat Mode [ALL]</name>
		<desc>[ENABLE]: Infinite Repeat Mode [ALL].</desc>
		<image>./icons/impinfiniteonall.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Infinite IMP [On].sh</path>
		<name>Repeat Mode [1]</name>
		<desc>[ENABLE]: Infinite Repeat Mode [1].</desc>
		<image>./icons/impinfiniteon.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Infinite IMP [Off].sh</path>
		<name>Repeat Mode [0ff]</name>
		<desc>[DISABLE]: Infinite Repeat Mode.</desc>
		<image>./icons/impinfiniteoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Fade Volume [x1].sh</path>
		<name>Fade Volume [x1]</name>
		<desc>[ENABLE]: Volume Fade Out-In [x1]
Fades Volume @Intervals of [x1]
[Respected @Game + @Idle]</desc>
		<image>./icons/impsettingfadeon.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Fade Volume [x5].sh</path>
		<name>Fade Volume [x5]</name>
		<desc>[ENABLE]: Volume Fade Out-In [x5]
Fades Volume @Intervals of [x5]
[Respected @Game + @Idle]</desc>
		<image>./icons/impsettingfadeon5.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Fade Volume [x10].sh</path>
		<name>Fade Volume: [x10]</name>
		<desc>[ENABLE]: Volume Fade Out-In [x10]
Fades Volume @Intervals of [x10]
[Respected @Game + @Idle]</desc>
		<image>./icons/impsettingfadeon10.png</image>
	</game>
	<game>
		<path>./imp/Settings/General Settings/Fade Volume [0ff].sh</path>
		<name>Fade Volume [0ff]</name>
		<desc>[DISABLE]: Volume Fade Out-In
[Respected @Game + @Idle]</desc>
		<image>./icons/impsettingfadeoff.png</image>
	</game>
	<folder>
		<path>./imp/Settings/Randomizer Settings</path>
		<name>{Randomizer Settings}</name>
		<desc>[IMP] Randomizer Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/Randomizer Settings/Music Randomizer [Off].sh</path>
		<name>Music Randomizer [Off]</name>
		<desc>[DISABLE]:  Music Randomizer
 ~/RetroPie/retropiemenu/imp/music/*</desc>
		<image>./icons/imprandomizeroff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Randomizer Settings/Music Randomizer [On].sh</path>
		<name>Music Randomizer [On]</name>
		<desc>[ENABLE]:  Music Randomizer
 ~/RetroPie/retropiemenu/imp/music/*</desc>
		<image>./icons/impstartrandomizer.png</image>
	</game>
	<game>
		<path>./imp/Settings/Randomizer Settings/Randomizer Mode [ALL].sh</path>
		<name>Randomizer Mode {ALL}</name>
		<desc>[MODE]:  Music Randomizer [ALL]
 ~/RetroPie/retropiemenu/imp/music/*.MP3</desc>
		<image>./icons/imprandomizerall.png</image>
	</game>
	<game>
		<path>./imp/Settings/Randomizer Settings/Randomizer Mode [BGM].sh</path>
		<name>Randomizer Mode {BGM}</name>
		<desc>[MODE]:  Music Randomizer [BGM]
 ~/RetroPie/retropiemenu/imp/music/bgm/A-SIDE/*.MP3
 ~/RetroPie/retropiemenu/imp/music/bgm/B-SIDE/*.MP3</desc>
		<image>./icons/imprandomizerbgm.png</image>
	</game>
	<game>
		<path>./imp/Settings/Randomizer Settings/Randomizer Mode [PLS].sh</path>
		<name>Randomizer Mode {PLS}</name>
		<desc>[MODE]:  Music Randomizer [PLS]
 ~/RetroPie/retropiemenu/imp/music/*.PLS
 ~/RetroPie/retropiemenu/imp/music/*.M3U</desc>
		<image>./icons/imprandomizerpls.png</image>
	</game>
	<folder>
		<path>./imp/Settings/BGM Settings</path>
		<name>{BGM Settings}</name>
		<desc>[IMP] BGM Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/BGM Settings/BGM A-Side [On].sh</path>
		<name>BGM A-Side [On]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm/A-SIDE</desc>
		<image>./icons/impsettingbgmaon.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM A-Side [Off].sh</path>
		<name>BGM A-Side [Off]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm/A-SIDE</desc>
		<image>./icons/impsettingbgmaoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM B-Side [On].sh</path>
		<name>BGM B-Side [On]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm/B-SIDE</desc>
		<image>./icons/impsettingbgmbon.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/BGM B-Side [Off].sh</path>
		<name>BGM B-Side [Off]</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm/B-SIDE</desc>
		<image>./icons/impsettingbgmboff.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/Play Quit Song [On].sh</path>
		<name>Play &lt;Quit Song&gt; [On]</name>
		<desc>[ENABLE]:  Play Quit Song at ES Quit
 ~/RetroPie/retropiemenu/imp/music/bgm/quit.mp3</desc>
		<image>./icons/impsettingquitsongon.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/Play Quit Song [Off].sh</path>
		<name>Play &lt;Quit Song&gt; [Off]</name>
		<desc>[DISABLE]:  Play Quit Song at ES Quit
 ~/RetroPie/retropiemenu/imp/music/bgm/quit.mp3</desc>
		<image>./icons/impsettingquitsongoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/Play Startup Song [On].sh</path>
		<name>Play &lt;Startup&gt; Song [On]</name>
		<desc>[ENABLE]:  Play Startup Song at B00T
 ~/RetroPie/retropiemenu/imp/music/bgm/startup.mp3</desc>
		<image>./icons/impsettingstartupsongon.png</image>
	</game>
	<game>
		<path>./imp/Settings/BGM Settings/Play Startup Song [Off].sh</path>
		<name>Play &lt;Startup&gt; Song [Off]</name>
		<desc>[DISABLE]:  Play Startup Song at B00T
 ~/RetroPie/retropiemenu/imp/music/bgm/startup.mp3</desc>
		<image>./icons/impsettingstartupsongoff.png</image>
	</game>
	<folder>
		<path>./imp/Settings/Game Settings</path>
		<name>{Game Settings}</name>
		<desc>[IMP] Game Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/Game Settings/Music 0ver Games [On].sh</path>
		<name>Music 0ver Games [On]</name>
		<desc>[ENABLE]: Music Over Games
Recommend Changing RetroArch Audio Driver to Something 0ther than ALSA.
RetroArch -&gt; Settings -&gt; Drivers -&gt; Audio &quot;SDL2&quot;
Save CFG -&gt; Main Menu -&gt; Configuration File -&gt;  &quot;Save Current Configuration&quot;</desc>
		<image>./icons/impsettingmusicon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/Music Idle 0ver Games [On].sh</path>
		<name>Music Idle 0ver Games [On]</name>
		<desc>[ENABLE]: Music Idle Volume Over Games
[Respects Idle IMP Volume Setting]</desc>
		<image>./icons/impsettingfadeon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/Music 0ver Games [Off].sh</path>
		<name>Music 0ver Games [Off]</name>
		<desc>[DISABLE]: Music Over Games</desc>
		<image>./icons/impsettingmusicoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[00] Delay At Game End.sh</path>
		<name>[00] Delay At Game End</name>
		<desc>[00] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[05] Delay At Game End.sh</path>
		<name>[05] Delay At Game End</name>
		<desc>[05] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[10] Delay At Game End.sh</path>
		<name>[10] Delay At Game End</name>
		<desc>[10] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[15] Delay At Game End.sh</path>
		<name>[15] Delay At Game End</name>
		<desc>[15] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[20] Delay At Game End.sh</path>
		<name>[20] Delay At Game End</name>
		<desc>[20] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[25] Delay At Game End.sh</path>
		<name>[25] Delay At Game End</name>
		<desc>[25] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Game Settings/[30] Delay At Game End.sh</path>
		<name>[30] Delay At Game End</name>
		<desc>[30] Delay At Game End</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<folder>
		<path>./imp/Settings/Idle Settings</path>
		<name>{Idle Settings}</name>
		<desc>[IMP] Idle Settings.
[RESTART REQUIRED]</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/Idle Settings/Idle at Screensaver [0ff].sh</path>
		<name>Idle at Screensaver [0ff]</name>
		<desc>[DISABLE]: Idle IMP @Screensaver</desc>
		<image>./icons/impsettingidlescreenoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Idle at Screensaver [Any] [0n].sh</path>
		<name>Idle at Screensaver [Any] [0n]</name>
		<desc>[ENABLE]: Idle IMP @Screensaver
[Any Screensaver]</desc>
		<image>./icons/impsettingidlescreenon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Idle at Screensaver [Video] [0n].sh</path>
		<name>Idle at Screensaver [Video] [0n]</name>
		<desc>[ENABLE]: Idle IMP @Screensaver
[Random Video Screensaver Only]</desc>
		<image>./icons/impsettingidlescreenonvid.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Stop IMP at Sleep [0ff].sh</path>
		<name>Stop IMP at Sleep [0ff]</name>
		<desc>[DISABLE]: Stop IMP @Sleep</desc>
		<image>./icons/impsettingidlesleepoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Stop IMP Sleep [0n].sh</path>
		<name>Stop IMP Sleep [0n]</name>
		<desc>[ENABLE]: Stop IMP @Sleep</desc>
		<image>./icons/impsettingidlesleepon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Stop+Kill Display at Sleep [0n].sh</path>
		<name>Stop+Kill Display at Sleep [0n]</name>
		<desc>[ENABLE]: Stop IMP @Sleep + Kill Display</desc>
		<image>./icons/impsettingidlesleeponkilldisplay.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Idle IMP Behavior [Stop].sh</path>
		<name>Idle IMP Behavior [Stop]</name>
		<desc>[Behavior]: IMP will be Stopped while Idle
[Respected @Screensaver Idle]</desc>
		<image>./icons/impsettingidlestop.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/Idle IMP Behavior [Volume].sh</path>
		<name>Idle IMP Behavior [Volume]</name>
		<desc>[Behavior]: IMP Volume will be Adjusted while Idle
[Respected @Screensaver Idle]</desc>
		<image>./icons/impsettingfadeon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[05] Idle IMP Volume.sh</path>
		<name>[05] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume05.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[10] Idle IMP Volume.sh</path>
		<name>[10] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume10.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[20] Idle IMP Volume.sh</path>
		<name>[20] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume20.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[30] Idle IMP Volume.sh</path>
		<name>[30] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume30.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[40] Idle IMP Volume.sh</path>
		<name>[40] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume40.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[50] Idle IMP Volume.sh</path>
		<name>[50] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume50.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[60] Idle IMP Volume.sh</path>
		<name>[60] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume60.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[70] Idle IMP Volume.sh</path>
		<name>[70] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume70.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[80] Idle IMP Volume.sh</path>
		<name>[80] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume80.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[90] Idle IMP Volume.sh</path>
		<name>[90] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume90.png</image>
	</game>
	<game>
		<path>./imp/Settings/Idle Settings/[MAX] Idle IMP Volume.sh</path>
		<name>[MAX] Idle IMP Volume</name>
		<desc>[IMP] Volume Level while Idle.</desc>
		<image>./icons/impvolume100.png</image>
	</game>
	<folder>
		<path>./imp/Settings/HTTP Server Settings</path>
		<name>{HTTP Server}</name>
		<desc>[IMP] http.server Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server Log.sh</path>
		<name>HTTP Server Log</name>
		<desc>[LOG]: http.server</desc>
		<image>./icons/imphttplog.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server Music [On].sh</path>
		<name>HTTP Server Music [On]</name>
		<desc>[ENABLE]: http.server
 ~/RetroPie/retropiemenu/imp/music/*</desc>
		<image>./icons/imphttpon.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server Roms [On].sh</path>
		<name>HTTP Server Roms [On]</name>
		<desc>[ENABLE]: http.server
 ~/RetroPie/roms/*</desc>
		<image>./icons/imphttpon.png</image>
	</game>
	<game>
		<path>./imp/Settings/HTTP Server Settings/HTTP Server [Off].sh</path>
		<name>HTTP Server [Off]</name>
		<desc>[DISABLE]: http.server </desc>
		<image>./icons/imphttpoff.png</image>
	</game>
	<folder>
		<path>./imp/Settings/Startup Settings</path>
		<name>{Startup Settings}</name>
		<desc>[IMP] Startup Settings.</desc>
		<image>./icons/impsettings.png</image>
	</folder>
	<game>
		<path>./imp/Settings/Startup Settings/Music At Startup [On].sh</path>
		<name>Music At Startup [On]</name>
		<desc>[ENABLE]: Music At Startup</desc>
		<image>./icons/impsettingmusicon.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/Music At Startup [Off].sh</path>
		<name>Music At Startup [Off]</name>
		<desc>[DISABLE]: Music At Startup</desc>
		<image>./icons/impsettingmusicoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/Shuffle Playlist [On].sh</path>
		<name>Shuffle Playlist [On]</name>
		<desc>[ENABLE]:  Shuffle Playlist at B00T</desc>
		<image>./icons/impsettingshufflebooton.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/Shuffle Playlist [Off].sh</path>
		<name>Shuffle Playlist [Off]</name>
		<desc>[DISABLE]:  Shuffle Playlist at B00T</desc>
		<image>./icons/impsettingshufflebootoff.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[000] Delay At Startup.sh</path>
		<name>[000] Delay At Startup</name>
		<desc>[000] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[005] Delay At Startup.sh</path>
		<name>[005] Delay At Startup</name>
		<desc>[005] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[010] Delay At Startup.sh</path>
		<name>[010] Delay At Startup</name>
		<desc>[010] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[015] Delay At Startup.sh</path>
		<name>[015] Delay At Startup</name>
		<desc>[015] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[020] Delay At Startup.sh</path>
		<name>[020] Delay At Startup</name>
		<desc>[020] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[025] Delay At Startup.sh</path>
		<name>[025] Delay At Startup</name>
		<desc>[025] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[030] Delay At Startup.sh</path>
		<name>[030] Delay At Startup</name>
		<desc>[030] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[035] Delay At Startup.sh</path>
		<name>[035] Delay At Startup</name>
		<desc>[035] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[040] Delay At Startup.sh</path>
		<name>[040] Delay At Startup</name>
		<desc>[040] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[045] Delay At Startup.sh</path>
		<name>[045] Delay At Startup</name>
		<desc>[045] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[050] Delay At Startup.sh</path>
		<name>[050] Delay At Startup</name>
		<desc>[050] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[055] Delay At Startup.sh</path>
		<name>[055] Delay At Startup</name>
		<desc>[055] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[060] Delay At Startup.sh</path>
		<name>[060] Delay At Startup</name>
		<desc>[060] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[070] Delay At Startup.sh</path>
		<name>[070] Delay At Startup</name>
		<desc>[070] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[080] Delay At Startup.sh</path>
		<name>[080] Delay At Startup</name>
		<desc>[080] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[090] Delay At Startup.sh</path>
		<name>[090] Delay At Startup</name>
		<desc>[090] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[100] Delay At Startup.sh</path>
		<name>[100] Delay At Startup</name>
		<desc>[100] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[110] Delay At Startup.sh</path>
		<name>[110] Delay At Startup</name>
		<desc>[110] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<game>
		<path>./imp/Settings/Startup Settings/[120] Delay At Startup.sh</path>
		<name>[120] Delay At Startup</name>
		<desc>[120] Seconds Delay At Startup</desc>
		<image>./icons/impsettingadjust.png</image>
	</game>
	<folder>
		<path>./imp/Volume</path>
		<name>{Volume}</name>
		<desc>[IMP] Integrated Music Player Volume.</desc>
		<image>./icons/impvolume.png</image>
	</folder>
	<game>
		<path>./imp/Volume/[00] Player Volume.sh</path>
		<name>[00] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume00.png</image>
	</game>
	<game>
		<path>./imp/Volume/[05] Player Volume.sh</path>
		<name>[05] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume05.png</image>
	</game>
	<game>
		<path>./imp/Volume/[10] Player Volume.sh</path>
		<name>[10] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume10.png</image>
	</game>
	<game>
		<path>./imp/Volume/[20] Player Volume.sh</path>
		<name>[20] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume20.png</image>
	</game>
	<game>
		<path>./imp/Volume/[30] Player Volume.sh</path>
		<name>[30] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume30.png</image>
	</game>
	<game>
		<path>./imp/Volume/[40] Player Volume.sh</path>
		<name>[40] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume40.png</image>
	</game>
	<game>
		<path>./imp/Volume/[50] Player Volume.sh</path>
		<name>[50] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume50.png</image>
	</game>
	<game>
		<path>./imp/Volume/[60] Player Volume.sh</path>
		<name>[60] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume60.png</image>
	</game>
	<game>
		<path>./imp/Volume/[70] Player Volume.sh</path>
		<name>[70] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume70.png</image>
	</game>
	<game>
		<path>./imp/Volume/[80] Player Volume.sh</path>
		<name>[80] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume80.png</image>
	</game>
	<game>
		<path>./imp/Volume/[90] Player Volume.sh</path>
		<name>[90] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume90.png</image>
	</game>
	<game>
		<path>./imp/Volume/[MAX] Player Volume.sh</path>
		<name>[MAX] Player Volume</name>
		<desc>[IMP] Integrated Music Player.</desc>
		<image>./icons/impvolume100.png</image>
	</game>
	<folder>
		<path>./imp/music/bgm</path>
		<name># BGM #</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm</desc>
		<image>./icons/impbgmdirs.png</image>
	</folder>
	<game>
		<path>./imp/music/bgm/startup.mp3</path>
		<name>&lt;Startup Song&gt;</name>
		<desc>[IMP] Startup Song.
 ~/RetroPie/retropiemenu/imp/music/bgm/startup.mp3</desc>
		<image>./icons/impstartupsong.png</image>
	</game>
	<game>
		<path>./imp/music/bgm/quit.mp3</path>
		<name>&lt;Quit Song&gt;</name>
		<desc>[IMP] Quit Song.
 ~/RetroPie/retropiemenu/imp/music/bgm/quit.mp3</desc>
		<image>./icons/impquitsong.png</image>
	</game>
	<folder>
		<path>./imp/music/bgm/A-SIDE</path>
		<name># A-SIDE #</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm/A-SIDE</desc>
		<image>./icons/impbgmdira.png</image>
	</folder>
	<folder>
		<path>./imp/music/bgm/B-SIDE</path>
		<name># B-SIDE #</name>
		<desc>[IMP] Background Music.
 ~/RetroPie/retropiemenu/imp/music/bgm/B-SIDE</desc>
		<image>./icons/impbgmdirb.png</image>
	</folder>
	<folder>
		<path>./imp/music/_roms_music</path>
		<name># ROMs/MUSIC #</name>
		<desc>[IMP] ROMs Music.
 ~/RetroPie/roms/music/
 ~/RetroPie/retropiemenu/imp/music/_roms_music</desc>
		<image>./icons/impromsmusic.png</image>
	</folder>


