#!/bin/bash
# 202501 Minimal Modifications for Funciontality with GPi

blue='\033[0;34m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YEL='\033[1;33m'
NC='\033[0m'        #No Color

IMP=/opt/retropie/configs/imp
versionIMP=$(cat $IMP/VERSION)
IMPSettings=$IMP/settings
IMPPlaylist=$IMP/playlist
musicDIR=~/RetroPie/retropiemenu/imp/music

aside_music=$(cat $IMPSettings/a-side.flag)
bside_music=$(cat $IMPSettings/b-side.flag)
music_start=$(cat $IMPSettings/music-startup.flag)
music_over_game=$(cat $IMPSettings/music-over-games.flag)
delay_playback=$(cat $IMPSettings/delay-playback.flag)
delay_startup=$(cat $IMPSettings/delay-startup.flag)
fade_out=$(cat $IMPSettings/fade-out.flag)
http_setting=$(cat $IMPSettings/http-server.flag)
http_port=$(cat $IMPSettings/http-server.port)
infinite_mode=$(cat $IMPSettings/infinite.flag)
lite_mode=$(cat $IMPSettings/lite.flag)
randomizer_boot=$(cat $IMPSettings/randomizerboot.flag)
randomizer_mode=$(cat $IMPSettings/randomizer.flag)
startupsong_mode=$(cat $IMPSettings/startupsong.flag)
shuffleboot_mode=$(cat $IMPSettings/shuffleboot.flag)
quitsong_flag=$(cat $IMPSettings/quitsong.flag)

if [ $aside_music == "1" ]; then aside_music=" ON"; else aside_music="OFF"; fi
if [ $bside_music == "1" ]; then bside_music="ON "; else bside_music="OFF"; fi
if [ $music_start == "1" ]; then music_start=" ON"; else music_start="OFF"; fi
#if [ $music_over_game == "1" ]; then music_over_game="ON "; else music_over_game="OFF"; fi
if ! [ $delay_startup == "000" ]; then delay_startup="$delay_startup"; else delay_startup="OFF"; fi
if ! [ $delay_playback == "00" ]; then delay_playback="$delay_playback "; else delay_playback="OFF"; fi
if [ $fade_out == "1" ]; then fade_out="x1 "; elif [ $fade_out == "5" ]; then fade_out="x5 "; elif [ $fade_out == "10" ]; then fade_out="x10"; else fade_out="OFF"; fi
if [ $http_setting == "1" ]; then http_setting="ON "; else http_setting="OFF"; fi
if [ $infinite_mode == "0" ]; then infinite_mode="[ ]"; infinite_state="OFF"; fi
if [ $infinite_mode == "1" ]; then infinite_mode="[1]"; infinite_state="ON "; fi
if [ $infinite_mode == "2" ]; then infinite_mode="ALL"; infinite_state="ON "; fi
if [ $lite_mode == "1" ]; then lite_mode="ON "; else lite_mode="OFF"; fi
if [ $startupsong_mode == "1" ]; then startupsong_mode="ON "; else startupsong_mode="OFF"; fi
if [ $shuffleboot_mode == "1" ]; then shuffleboot_mode="ON "; else shuffleboot_mode="OFF"; fi
if [ $randomizer_boot == "0" ] && [ $randomizer_mode == "0" ]; then randomizer_mode="ALL"; randomizer_boot="OFF"; fi
if [ $randomizer_boot == "0" ] && [ $randomizer_mode == "0" ]; then randomizer_mode="ALL"; randomizer_boot="OFF"; fi
if [ $randomizer_boot == "0" ] && [ $randomizer_mode == "1" ]; then randomizer_mode="ALL"; randomizer_boot="OFF"; fi
if [ $randomizer_boot == "0" ] && [ $randomizer_mode == "2" ]; then randomizer_mode="BGM"; randomizer_boot="OFF"; fi
if [ $randomizer_boot == "0" ] &&  [ $randomizer_mode == "3" ]; then randomizer_mode="PLS"; randomizer_boot="OFF"; fi
if [ $randomizer_boot == "1" ] && [ $randomizer_mode == "0" ]; then randomizer_mode="ALL"; randomizer_boot="ON "; fi
if [ $randomizer_boot == "1" ] && [ $randomizer_mode == "1" ]; then randomizer_mode="ALL"; randomizer_boot="ON "; fi
if [ $randomizer_boot == "1" ] && [ $randomizer_mode == "2" ]; then randomizer_mode="BGM"; randomizer_boot="ON "; fi
if [ $randomizer_boot == "1" ] && [ $randomizer_mode == "3" ]; then randomizer_mode="PLS"; randomizer_boot="ON "; fi
if [ $quitsong_flag == "1" ]; then quitsong_mode="ON "; else quitsong_mode="OFF"; fi

# Idle Settings for SLEEP
idleORkill="Stop IMP"
if [ -f /opt/retropie/configs/all/emulationstation/scripts/sleep/impstop.sh ] && [ -f /opt/retropie/configs/all/emulationstation/scripts/wake/impstart.sh ]; then
	sleepIMPsleep="ON "
	if [ -f /opt/retropie/configs/all/emulationstation/scripts/sleep/impXdisplay0.sh ] && [ -f /opt/retropie/configs/all/emulationstation/scripts/wake/impXdisplay1.sh ]; then
		idleORkill="KillDisplay"
	fi
else
	sleepIMPsleep="OFF"
fi

# Idle Settings for SCREENSAVER
if [ -f /opt/retropie/configs/all/emulationstation/scripts/screensaver-start/impstop.sh ] && [ -f /opt/retropie/configs/all/emulationstation/scripts/screensaver-stop/impstart.sh ]; then
	sleepIMPscreen="ANY"
	if [ "$(cat /opt/retropie/configs/all/emulationstation/scripts/screensaver-start/impstop.sh | grep -q 'random video' ; echo $?)" == '0' ]; then
		sleepIMPscreen="VID"
	fi
else
	sleepIMPscreen="OFF"
fi

# Lower Idle Settings for SCREENSAVER
lowerVOLUME=$(cat $IMPSettings/lower-idle.volume)
if [ $lowerVOLUME == "32768" ]; then volume_percent="MAX"; fi
if [ $lowerVOLUME == "29484" ]; then volume_percent="%90"; fi
if [ $lowerVOLUME == "26208" ]; then volume_percent="%80"; fi
if [ $lowerVOLUME == "22932" ]; then volume_percent="%70"; fi
if [ $lowerVOLUME == "19656" ]; then volume_percent="%60"; fi
if [ $lowerVOLUME == "16380" ]; then volume_percent="%50"; fi
if [ $lowerVOLUME == "13104" ]; then volume_percent="%40"; fi
if [ $lowerVOLUME == "9828" ]; then volume_percent="%30"; fi
if [ $lowerVOLUME == "6552" ]; then volume_percent="%20"; fi
if [ $lowerVOLUME == "3276" ]; then volume_percent="%10"; fi
if [ $lowerVOLUME == "1638" ]; then volume_percent="%5 "; fi
#sleepIMPvolume="$volume_percent"
sleepIMPvolume="   "

stopORIdle=" Stop IMP"
lower_idle=$(cat $IMPSettings/lower-idle.flag)
if [ $lower_idle == "1" ]; then
	sleepIMPvolume="$volume_percent"
	stopORIdle=Volume"$sleepIMPvolume"
fi

if [ $music_over_game == "1" ]; then
	music_over_game="ON "
elif [ $music_over_game == "2" ]; then
	music_over_game="$volume_percent"
else
	music_over_game="OFF"
fi

##omxM0Nflag=$(cat $IMPSettings/0mxmon.flag)
#omxmonSETTING="           "
##omxmonSETTING=0MXM0N:"OFF "
##omxwaitSETTING="$(cat $IMPSettings/0mxmon.sleep)"
##if [ $omxM0Nflag == "1" ]; then
	##omxmonSETTING=""0MX"M0N"":"$omxwaitSETTING""
##fi

currentIP=$(hostname -I)
echo $currentIP:$http_port > $IMPSettings/current.ip
currentHTTP=$(cat $IMPSettings/current.ip | tr -d "[:space:]")

httpPORT=$(cat $IMPSettings/http-server.port)
# DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Python2.x is no longer maintained.
# httpPID=$(ps -ef |grep SimpleHTTPServer |grep $http_port |awk '{print $2}')
httpPID=$(ps -ef |grep http.server |grep $http_port |awk '{print $2}')
if [[ "$httpPID" == '' ]]; then http_server="STOPPED"; else http_server="RUNNING"; fi

impSETTINGScurrent=$(
echo "
Music @Boot:$music_start
Delay: $delay_startup

Shuffle @Boot: $shuffleboot_mode

Randomizer: $randomizer_boot
Mode: $randomizer_mode

startup.mp3: $startupsong_mode
quit.mp3: $quitsong_mode

Repeat: $infinite_state
Mode: $infinite_mode

LITE Mode: $lite_mode
FADE Out/In: $fade_out

Music OVER Game: $music_over_game
DELAY @Game End: $delay_playback

$idleORkill @Sleep: $sleepIMPsleep
@Screensaver: $sleepIMPscreen
$stopORIdle

BGM A~SIDE: $aside_music
BGM B~SIDE: $bside_music

http.server: [$http_setting]
[$http_server]  http://
$currentHTTP

Music Folders:"
echo '$HOME/RetroPie/
retropiemenu/imp/music

$HOME/RetroPie/
roms/music'
)

tput reset
dialog --no-collapse --title "Current Settings" --ok-label OK --msgbox "$impSETTINGScurrent"  0 0
#read -p " ..." </dev/tty
tput reset
exit 0
