	<folder>
		<path>./imp/music/streams/SomaFM</path>
		<name>[SomaFM]</name>
		<desc>[somafm.com]: Over 30 unique channels of listener-supported, commercial-free, underground/alternative radio broadcasting to the world. All music hand-picked by SomaFM's award-winning DJs and music directors. Your support keeps SomaFM on the air! If you Enjoy SomaFM Please make a donation...</desc>
		<image>./icons/somafm.png</image>
	</folder>
	<game>
		<path>./imp/music/streams/SomaFM/beatblender.pls</path>
		<name>Beat Blender</name>
		<desc>Beat Blender: A late night blend of deep-house and downtempo chill.</desc>
		<image>./icons/beatblender-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/bootliquor.pls</path>
		<name>Boot Liquor</name>
		<desc>Boot Liquor: Americana Roots music for Cowhands, Cowpokes and Cowtippers.</desc>
		<image>./icons/bootliquor-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/brfm.pls</path>
		<name>Black Rock FM</name>
		<desc>Black Rock FM: From the Playa to the world, for the annual Burning Man festival.</desc>
		<image>./icons/brfm-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/cliqhop.pls</path>
		<name>cliqhop idm</name>
		<desc>cliqhop idm: Experimental techno, also known as Intelligent dance music (IDM). This is music composed digitally, creating sounds from bits rather than with bits and the instrument of choice of most IDM artists is a laptop computer. Typical artists include: Telefon Tel Aviv, Boards Of Canada, Autechre, Aphex Twin, Mu-ziq, Black Dog, Cex, Ulrich Schnauss, and Album Leaf.</desc>
		<image>./icons/cliqhop-400.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/covers.pls</path>
		<name>Covers</name>
		<desc>Covers: Just covers. Songs you know by artists you don't. We've got you covered.</desc>
		<image>./icons/covers-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/darkzone.pls</path>
		<name>Dark Zone</name>
		<desc>The Dark Zone: There are times you stare into the abyss. And there are times when the abyss stares back at you. Dark Zone is the audio-enablement of that abyss.</desc>
		<image>./icons/darkzone-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/deepspaceone.pls</path>
		<name>Deep Space One</name>
		<desc>Deep Space One: Deep ambient electronic, experimental and space music. For inner and outer space exploration.</desc>
		<image>./icons/deepspaceone-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/defcon.pls</path>
		<name>DEF CON Radio</name>
		<desc>DEF CON Radio: DEF CON is one of the world's largest annual hacker conventions, held every year in Las Vegas, Nevada. Since 2013, SomaFM has provided the music for the DEF CON Chill room. That theme continues with SomaFM broadcasting this special year-round stream from San Francisco, hosted by the DJs who entertain the DEF CON 26 chill room this year in Vegas.</desc>
		<image>./icons/defcon400.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/digitalis.pls</path>
		<name>Digitalis</name>
		<desc>Digitalis: Digitally affected analog rock to calm the agitated heart.</desc>
		<image>./icons/digitalis-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/dronezone.pls</path>
		<name>Drone Zone</name>
		<desc>Drone Zone: Served best chilled, safe with most medications. Atmospheric textures with minimal beats.</desc>
		<image>./icons/dronezone-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/dubstep.pls</path>
		<name>Dub Step Beyond</name>
		<desc>Dub Step Beyond: Dubstep, Dub and Deep Bass. May damage speakers at high volume.</desc>
		<image>./icons/dubstep-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/fluid.pls</path>
		<name>Fluid</name>
		<desc>Fluid: Drown in the electronic sound of instrumental hiphop, future soul and liquid trap.</desc>
		<image>./icons/fluid-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/folkfwd.pls</path>
		<name>Folk Forward</name>
		<desc>Folk Forward: Contemporary indie folk music. Sometimes softer, sometimes a little harder, but always authentic. A modern take on classic folk music, with occasional appearances by the classic masters.</desc>
		<image>./icons/folkfwd-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/groovesalad.pls</path>
		<name>Groove Salad</name>
		<desc>Groove Salad: A nicely chilled plate of ambient/downtempo beats and grooves.</desc>
		<image>./icons/groovesalad-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/gsclassic.pls</path>
		<name>Groove Salad Classic</name>
		<desc>Groove Salad Classic: The classic (early 2000s) version of a nicely chilled plate of ambient/downtempo beats and grooves.</desc>
		<image>./icons/gsclassic400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/illstreet.pls</path>
		<name>Illinois Street Lounge</name>
		<desc>Illinois Street Lounge: Classic bachelor pad, playful exotica and vintage music of tomorrow.</desc>
		<image>./icons/illstreet-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/indiepop.pls</path>
		<name>Indie Pop Rocks</name>
		<desc>Indie Pop Rocks: New and classic favorite indie pop tracks.</desc>
		<image>./icons/indiepop-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/lush.pls</path>
		<name>Lush</name>
		<desc>Lush: Sensuous and mellow female vocals, many with an electronic influence.</desc>
		<image>./icons/lush-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/metal.pls</path>
		<name>Metal Detector</name>
		<desc>Metal Detector: From black to doom, prog to sludge, thrash to post, stoner to crossover, punk to industrial.</desc>
		<image>./icons/metal-400.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/missioncontrol.pls</path>
		<name>Mission Control</name>
		<desc>Mission Control: Celebrate Space! A mix of ambient and experimental music mixed with the historical sounds of the space program.</desc>
		<image>./icons/missioncontrol-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/n5md.pls</path>
		<name>n5MD Radio</name>
		<desc>n5MD Radio: n5MD is an independent record label based in Oakland, California, primarily releasing electronic music focusing on melody and emotion as well as compatible genres such as shoegaze, post-rock, IDM and electro-acoustic.</desc>
		<image>./icons/n5md-400.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/poptron.pls</path>
		<name>PopTron</name>
		<desc>PopTron:  Indie dance rock. Less guitars, more synths. Catchy electro-pop songs from artists like Cut Copy, Datarock, MGMT and Hot Chip. You can't help but like it.</desc>
		<image>./icons/poptron-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/reggae.pls</path>
		<name>Heavyweight Reggae</name>
		<desc>Heavyweight Reggae: Reggae, Ska, Rocksteady classic and deep tracks.</desc>
		<image>./icons/reggae400.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/secretagent.pls</path>
		<name>Secret Agent</name>
		<desc>Secret Agent: The soundtrack for your stylish, mysterious, dangerous life. For Spies and PIs too!</desc>
		<image>./icons/secretagent-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/7soul.pls</path>
		<name>Seven Inch Soul</name>
		<desc>Seven Inch Soul: Vintage soul tracks from the original 45 RPM vinyl.</desc>
		<image>./icons/7soul-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/seventies.pls</path>
		<name>Left Coast 70s</name>
		<desc>Left Coast 70s: Mellow album rock from the Seventies. Yacht not required.</desc>
		<image>./icons/seventies400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/live.pls</path>
		<name>SomaFM Live</name>
		<desc>SomaFM Live:  Live special events and re-broadcasts of previous live streams.</desc>
		<image>./icons/live-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/sonicuniverse.pls</path>
		<name>Sonic Universe</name>
		<desc>Sonic Universe: Transcending the world of jazz with eclectic, avant-garde takes on tradition.</desc>
		<image>./icons/sonicuniverse-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/spacestation.pls</path>
		<name>Space Station Soma</name>
		<desc>Space Station Soma: Tune in, turn on, space out. Spaced-out ambient and mid-tempo electronica.</desc>
		<image>./icons/spacestation-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/suburbsofgoa.pls</path>
		<name>Suburbs of Goa</name>
		<desc>Suburbs of Goa: Desi-influenced Asian world beats and beyond.</desc>
		<image>./icons/suburbsofgoa-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/synphaera.pls</path>
		<name>Synphaera Radio</name>
		<desc>Synphaera Radio: Featuring the music from an independent record label focused on modern electronic ambient and space music.</desc>
		<image>./icons/synphaera400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/thetrip.pls</path>
		<name>The Trip</name>
		<desc>The Trip: Progressive house / trance. Tip top tunes.</desc>
		<image>./icons/thetrip-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/thistle.pls</path>
		<name>ThistleRadio</name>
		<desc>ThistleRadio: Exploring music from Celtic roots and branches.</desc>
		<image>./icons/thistle-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/u80s.pls</path>
		<name>Underground 80s</name>
		<desc>Underground 80s: Early 80s UK Synthpop and a bit of New Wave. </desc>
		<image>./icons/u80s-400.png</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/vaporwaves.pls</path>
		<name>Vaporwaves</name>
		<desc>Vaporwaves: All Vaporwave. All the time. </desc>
		<image>./icons/vaporwaves-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/christmas.pls</path>
		<name>[Christmas Lounge]</name>
		<desc>Christmas Lounge: Chilled holiday grooves and classic winter lounge tracks. (Kid and Parent safe!).</desc>
		<image>./icons/christmas-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/xmasrocks.pls</path>
		<name>[Christmas Rocks!]</name>
		<desc>Christmas Rocks!: Have your self an indie/alternative holiday season!</desc>
		<image>./icons/xmasrocks-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/jollysoul.pls</path>
		<name>[Jolly Ol' Soul]</name>
		<desc>Jolly Ol' Soul: Mix of classic soul holiday tracks. Some extremely rare, some holiday standards, but all of it combines to make a special holiday soul experience.</desc>
		<image>./icons/jollysoul-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/xmasinfrisko.pls</path>
		<name>[Xmas in Frisko]</name>
		<desc>Xmas in Frisko: SomaFM's wacky and eclectic holiday mix. Not for the easily offended.</desc>
		<image>./icons/xmasinfrisko-400.jpg</image>
	</game>
	<game>
		<path>./imp/music/streams/SomaFM/specials.pls</path>
		<name>[SomaFM Special]</name>
		<desc>SomaFM Special:
 Now featuring Tiki Time, Bossa Beyond, Surf Report & More.
 [DOOMED] Halloween Sountrack that runs October until November 15th.
 [Department Store Christmas] Holiday Sountrack that runs after November 15th until 1st week in January.</desc>
		<image>./icons/specials-400.jpg</image>
	</game>
